Demo/WOLFSSL_QEMU_MMK/.vscode/settings.json (before)
{
    "files.associations": {
        "console.h": "c",
        "riscv-virt.h": "c",
        "my_mem.h": "c",
        "freertosconfig.h": "c",
        "stdint.h": "c",
        "aarch64.h": "c",
        "type_traits": "c",
        "gic_v3.h": "c",
        "memlayout.h": "c",
        "errno.h": "c",
        "pthread.h": "c",
        "freertos_posix_internal.h": "c",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "utility": "c",
        "freertos_ip.h": "c",
        "ctype.h": "c",
        "my_stdlib.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "ff_headers.h": "c",
        "ff_stdio.h": "c",
        "freertosfatconfig.h": "c",
        "unistd.h": "c",
        "time.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "freertos_posix.h": "c",
        "freertos.h": "c",
        "freertosipconfig.h": "c",
        "ff_format.h": "c",
        "semphr.h": "c",
        "my_stdutil.h": "c",
        "renesas-tsip-crypt.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sstream": "c"
    }
}

Demo/WOLFSSL_QEMU_MMK/.vscode/settings.json (after)
{
    "files.associations": {
        "console.h": "c",
        "riscv-virt.h": "c",
        "my_mem.h": "c",
        "freertosconfig.h": "c",
        "stdint.h": "c",
        "aarch64.h": "c",
        "type_traits": "c",
        "gic_v3.h": "c",
        "memlayout.h": "c",
        "errno.h": "c",
        "pthread.h": "c",
        "freertos_posix_internal.h": "c",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "utility": "c",
        "freertos_ip.h": "c",
        "ctype.h": "c",
        "my_stdlib.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "ff_headers.h": "c",
        "ff_stdio.h": "c",
        "freertosfatconfig.h": "c",
        "unistd.h": "c",
        "time.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "freertos_posix.h": "c",
        "freertos.h": "c",
        "freertosipconfig.h": "c",
        "ff_format.h": "c",
        "semphr.h": "c",
        "my_stdutil.h": "c",
        "renesas-tsip-crypt.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sstream": "c",
        "wc_port.h": "c",
        "settings.h": "c"
    }
}

Demo/WOLFSSL_QEMU_MMK/.vscode/settings.json (diff)
@@ -40,6 +40,8 @@
         "atomic": "c",
         "*.tcc": "c",
         "fstream": "c",
-        "sstream": "c"
+        "sstream": "c",
+        "wc_port.h": "c",
+        "settings.h": "c"
     }
 }
